<!DOCTYPE html>
<html >
<head>
<title>Facts Page</title>
<meta charset="utf-8">
<link href="facts1.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  } 
body {
  margin: 0;
  background-image:url('pic2.jpg');
}

/* Styling the header.... */
.header {
  background-color: #ffdab9;
  padding: 20px;
  text-align: center;
}
/* Styling the top navigation bar.... */
.topnav {
  overflow: hidden;
  background-color:#a83461;
}
/* Styling the topnav links... */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changing color on hover.... */
.topnav a:hover {
  background-color: #f44289;
  color: black;
}
 .column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 
 
.footer {
  background-color: #ffdab9;
  text-align: center;
  padding: 10px;
}


</style>
</head>

<body>

<div class="header">
     <h1>Taj Mahal</h1>
</div>
		
<div class="topnav">
       <a href = "../Homepage.html">Main Homepage</a>
	   <a href="index.html">Home</a>
       <a href="Facts1.html">Facts</a>
       <a href="gallery.html">Gallery</a>
	   <a href = "../Tokyo/index.html">Tokyo</a>
	   <a href = "../AboutLondon(CourseworkStudent3).html">London</a>
	   <a href = "../Pakistan/Pakistan.html">Pakistan</a>
</div>

<div class="row">
<div class="column">
<h2> Did you know ? </h2>
 
<ul>
<li>

<p style="color:white;">The Taj Mahal was built by a whopping 22,000 laborers, 
painters,stonecutters, embroidery artists.</p>
</li>

<li>
<p style="color:white;">Taj Mahal is a famous Indian landmark
 and tourist magnet, attracting more than a million tourists 
every year.</p>
</li>

<br>

<li>
<p style="color:white;">The materials that were used to build Taj Mahal were transported to 
the construction site by a whopping 1,000 elephants</p>
</li>

<br>

<li>
<p style="color:white;">It intricate work of art and architectural genius took 17 years to complete.</p>
</li>

<br>

<li>
<p style="color:white;">Before his accession to the throne, Shah Jahan was popularly known as Prince Khurram.
</p>
</li>

<br>

<li>
<p style="color:white;">Taj Mahal attracts 2-4 million visitors annually with over 200,000 from overseas.
</p>
</li>

<br>

<li>
<p style="color:white;">Shah Jahan lost Mumtaz Mahal, when she died giving birth to their 14h child.

</p>
</li>

<br>

<li>
<p style="color:white;">Taj Mahal was built in stages, with the plinth and the tomb taking up roughly 15 years. Building of minarets, mosque,
 jawab, and gateway took additional 5 years to be completed.

</p>
</li>

<br>

<li>
<p style="color:white;">The constrution approximetly cost 32 million rupees. It took around 22 years to be build. 

</p>
</li>



<li>
<p style="color:white;"> A Taj-inspired luxury hotel, event, and shopping complex is under construction in Dubai.
 Also the Taj Arabia, as the replica is called, will be four times the size of the original 
 and will cost an estimated US $1 billion.Moreover,the 20-story glass hotel will contain 350 luxury rooms 
</p>

<br>

</li>

<li>
<p style="color:white;"> Taj Mahal is a symbol of a sad but inspiring royal romance story. </p>
</li>

</ul>

</div>

<div class="column">

<p> </p>

</div>

<div class="column">
<h2> 9 Significant facts of Taj Mahal </h2>
<ul>
 <li>
<p style="color:#750909;">Taj Mahal is located in Agra city which is located in Utar Pradesh region in Northern India.
</p>
<br>
</li>
<li>
<p style="color:#750909;">Taj Mahal is located in Agra city which is located in Utar Pradesh region in Northern India.
</p>  
<br>
</li> 
 <li>
<p style="color:#750909;">The name 'Taj Mahal' is translated to mean 'Crown of Palaces'. It was named as such to refer to the beauty of the deceased Persian princess and wife to Shah Jahan.
</p>
<br>
</li>
<li>
<p style="color:#750909;">Taj Mahal is 171 meters (561 feet) tall.
</p>
<br>
</li>
<li>
<p style="color:#750909;">The pillars on the Taj Mahal are tilted outwards to ensure that in case of an earthquake, they will fall away from the tomb.
</p>
<br>
</li>
<li>
<p style="color:#750909;">Despite many of the precious stones on the mausoleum being plucked off by the British Army during the Indian War of 1857, the mausoleum is still beautiful.
</p>
<br>
<br>
</li>
<li>
<p style="color:#750909;">You can see the Taj Mahal from the Jasmine Tower of Agra Fort (also known as Musamman Burj- where Shah Jahan was imprisoned by his son, Aurangzeb).
</p>
<br>
</li>
<li>
<p style="color:#750909;">Taj Mahal which is one of the most visited and beautiful monuments in India, has over 4-8 million visitors annually. Sometimes there are over 40-50 thousand visitors 
</p>
<br>
</li>
<li>
<p style="color:#750909;">The tomb contains 99 different names of Allah as calligraphic inscriptions.
</p>

<br>

</li>
  
<li>
<p style="color:#750909;">Other than Shah Jahan his other wives and maids are also burried outside the Taj Mahal.
</p>
<br>
</li>
</ul> 
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<p>&copy; 2019 By Travel and Explore 
<br>This page was created by: Student 2 : Khalood Maqsood
<br>E-mail address of student 2: w1687385@my.westminster.ac.uk </p>
</div>
</body>
</html>
