<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8"/>
		<meta name "viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel ="stylesheet" href="../../CSS/TokyoCSS.css"/>
		<title>Visit Tokyo!</title>

	</head>
	
	
	<body>
	
	<script>
	
	function increse() {
	
		document.getElementById("myid").style.fontSize="1.2em";
	
	}
	
	function normalise() {
		document.getElementById("myid").style.fontSize="1em";
	}
	
	function decrese() {
		document.getElementById("myid").style.fontSize="0.7em";
	}
	
	</script>
	
	
	
	<style>
	
	.middle {
	z-index:-1;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	
}

.image {
	margin-top:10px;
	overflow:hidden;
	cursor:pointer;
	 -webkit-filter: grayscale(100%);
  filter: grayscale(60%);

}

.image-content {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:60px;
	box-sizing:border-box;
}


.image-content h1 {
	color:#fff;
	font-size:70px;
	text-transform:uppercase;
	transform:translateY(80px);
	transition:0.4s;
}



	
	
	</style>
	
	<div id="myid">
	
		<div class="navbar">
		
			<div id="logo">
			
				<img src="">
			
			</div>
			
			<ul>
				<li><a href="../Homepage.html">Main Homepage</a></li>
				<li><a href="index.html">Tokyo Homepage</a></li>
				<li><a href="discover.html">Discover</a></li>
				<li><a href="eat.html">Eat</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="havefun.html">Have Fun!</a></li>
				
			</ul>
			
		</div>
		
		<div class="main">
		
			<div class="image middle">
				<img src="../../images/Tokyo/tokyo9.jpg" alt="tokyo" id="day" width="700">
				<div class="image-content">
					<h1>Tokyo</h1>
				</div>
				<img src="../../images/Tokyo/" id="night" width="700">
			</div>
		</div>
		
		<div class="menu">
		
		
						<div class="Discover">
				<h2>Discover</h2>
				<ul>
					<li><a href="#culture">Culture</a></li>
					<li><a href="#nature">Nature</a></li>
				</ul>
			</div>
		
			<div class="Eat">
				<h2>Eat</h2>
				<ul>
					<li><a href="eat.html">Sushi</a></li>
					<li><a href="eat.html">Street Food</a></li>
					<li><a href="eat.html">Fine Dining</a></li>
				</ul>
			</div>
		
			<div class="Shop">
				<h2>Shop</h2>
				<ul>
					<li><a href="shop.html">Shopping malls</a></li>
					<li><a href="shop.html">Traditional Bazars</a></li>
				</ul>
			</div>
		
			<div class="HaveFun">
				<h2>Have fun!</h2>
				<ul>
					<li><a href="havefun.html">Events</a></li>
					<li><a href="havefun.html">Festivals</a></li>
				</ul>
			</div>
			
			
			<div class="font-change">
			
				<button onclick="increse()" id="increse">
					Aa
				</button>
				
				<button onclick="normalise()" id="normalise">
					Aa
				</button>
				
				<button onclick="decrese()" id="decrese">
					Aa
				</button>
			
			</div>
		
		
		
		
		</div>
		
		
		
		<footer>
		
		
		
		
		
		
		</footer>
		
		</div>
	
		
		

	</body>
	
</html>